upstream web {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    
    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    # برای SSL به گواهینامه نیاز دارید
    # ssl_certificate /path/to/certificate.crt;
    # ssl_certificate_key /path/to/certificate.key;
    
    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 